<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/root">

    <fragment
        android:id="@+id/root"
        android:name="com.example.schoollistclient.root"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" >
        <action
            android:id="@+id/action_root_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_root_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.schoollistclient.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_profile"
            app:destination="@id/profile" />
        <argument
            android:name="TeacherInfo"
            app:argType="com.example.schoollistclient.models.Teacher" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.schoollistclient.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_profile"
            app:destination="@id/profile" />
        <argument
            android:name="TeacherInfo"
            app:argType="com.example.schoollistclient.models.Teacher" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.schoollistclient.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_list_edit"
            app:destination="@id/list_edit" />
        <action
            android:id="@+id/action_profile_to_root"
            app:destination="@id/root" />
        <argument
            android:name="TeacherInfo"
            app:argType="com.example.schoollistclient.models.Teacher" />
        <action
            android:id="@+id/action_profile_to_functions"
            app:destination="@id/functions" />
    </fragment>
    <fragment
        android:id="@+id/list_edit"
        android:name="com.example.schoollistclient.list_edit"
        android:label="fragment_list_edit"
        tools:layout="@layout/fragment_list_edit" >
        <argument
            android:name="TeacherInfo"
            app:argType="com.example.schoollistclient.models.Teacher" />
        <action
            android:id="@+id/action_list_edit_to_studentEdit"
            app:destination="@id/studentEdit" />
    </fragment>
    <fragment
        android:id="@+id/functions"
        android:name="com.example.schoollistclient.Functions"
        android:label="fragment_functions"
        tools:layout="@layout/fragment_functions" >
        <argument
            android:name="TeacherInfo"
            app:argType="com.example.schoollistclient.models.Teacher" />
    </fragment>
    <fragment
        android:id="@+id/studentEdit"
        android:name="com.example.schoollistclient.StudentEdit"
        android:label="fragment_student_edit"
        tools:layout="@layout/fragment_student_edit" >
        <action
            android:id="@+id/action_studentEdit_to_list_edit"
            app:destination="@id/list_edit" />
        <argument
            android:name="StudentInfo"
            app:argType="com.example.schoollistclient.models.Student" />
    </fragment>
</navigation>