<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register"
    android:background="@drawable/background_7">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Пожалуйста, заполните все необходимые поля."
        android:textSize="20dp"
        android:gravity="center"
        style="@style/mainText">
    </TextView>
    <EditText
        android:id="@+id/ETfname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="*Введите имя"
        android:textSize="20dp">
    </EditText>
    <EditText
        android:id="@+id/ETsurname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="*Введите фамилию"
        android:textSize="20dp">
    </EditText>
    <EditText
        android:id="@+id/ETlname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Введите отчество"
        android:textSize="20dp">
    </EditText>
    <EditText
        android:id="@+id/ETphone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="*Введите телефон"
        android:textSize="20dp">
    </EditText>
    <EditText
        android:id="@+id/ETemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="*Введите email"
        android:textSize="20dp">
    </EditText>
    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="*Введите пароль"
        android:textSize="20dp">
    </EditText>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BREGTOPROF"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_2"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:translationZ="4dp"
        android:textSize="21dp">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>