<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/orange">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пожалуйста, заполните все необходимые поля."
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:id="@+id/ETfname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="*Введите имя"
        android:textSize="20dp">
    </EditText>
    <EditText
        android:id="@+id/ETsurname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="*Введите фамилию"
        android:textSize="20dp">
    </EditText>
    <EditText
        android:id="@+id/ETlname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Введите отчество"
        android:textSize="20dp">
    </EditText>
    <EditText
        android:id="@+id/ETphone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="*Введите телефон"
        android:textSize="20dp">
    </EditText>
    <EditText
        android:id="@+id/ETemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="*Введите email"
        android:textSize="20dp">
    </EditText>
    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="*Введите пароль"
        android:textSize="20dp">
    </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/BREGTOPROF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:textSize="20dp">
    </Button>

</LinearLayout>