<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MarkEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/TV_mark_subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/TV_mark_workload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/TV_mark_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/TV_mark_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/B_delete_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить оценку"
        android:textSize="20dp"
        android:layout_gravity="center">
    </Button>

</LinearLayout>