<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_9">

    <TextView
        android:id="@+id/Your_profile"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/mainText"
        android:text="Ваш профиль"
        android:textSize="30dp">
    </TextView>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Profile_fname"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Ваше имя"
            android:layout_gravity="left">
        </TextView>
        <TextView
            android:id="@+id/Profile_surname"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Ваша фамилия"
            android:layout_gravity="left">
        </TextView>
        <TextView
            android:id="@+id/Profile_lname"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Ваше отчество"
            android:layout_gravity="left">
        </TextView>
        <TextView
            android:id="@+id/Profile_phone"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Ваш телефон"
            android:layout_gravity="left">
        </TextView>
        <TextView
            android:id="@+id/Profile_email"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Ваш email"
            android:layout_gravity="left">
        </TextView>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Go_to_list"
        android:layout_marginTop="160dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Перейти к журналу"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_2"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:translationZ="4dp"
        android:textSize="21dp">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Go_to_functions"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Дополнительные функции"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_2"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:translationZ="4dp"
        android:textSize="21dp">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Sign_out"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_2"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:translationZ="4dp"
        android:textSize="21dp">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>